Title: Systematically Measuring Ultra Diffuse Galaxies (SMUDGes). I. Survey 
       Description and First Results in the Coma Galaxy Cluster and Environs 
Authors: Zaritsky D., Donnerstein R., Dey A., Kadowaki J., Zhang H., 
         Karunakaran A., Martinez-Delgado D., Rahman M., Spekkens K. 
Table: Ultra Diffuse Galaxy Properties
================================================================================
Byte-by-byte Description of file: apjsaaefe9t2_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units          Label  Explanations
--------------------------------------------------------------------------------
   1- 18 A18    ---            SMDG   Galaxy Name in SMDG Catalog, SMDGhhmmsss+ddmmss
  20- 30 F11.7  deg            RAdeg  Right Ascension, decimal degrees (J2000)
  32- 41 F10.7  deg            DEdeg  Declination, decimal degrees (J2000)
  43- 46 F4.1   mag/arcsec2    mu0g   Central surface brightness, g band, fixed n = 1 model fit (1)
  48- 51 F4.1   mag/arcsec2    mu0r   Central surface brightness, r band, fixed n = 1 model fit (1)
  53- 56 F4.1   mag/arcsec2    mu0z   Central surface brightness, z band, fixed n = 1 model fit (1)
  58- 60 F3.1   mag/arcsec2  e_mu0g   1 sigma uncertainty in mu0g (1)
  62- 64 F3.1   mag/arcsec2  e_mu0r   1 sigma uncertainty in mu0r (1)
  66- 68 F3.1   mag/arcsec2  e_mu0z   1 sigma uncertainty in mu0z (1)
  70- 73 F4.1   arcsec         Re     Effective radius, fixed n = 1 model fit to full image stack (1)
  75- 78 F4.1   arcsec       e_Re     1 sigma uncertainty in Re
  80- 83 F4.2   ---            b/a    Axis ratio, fixed n = 1 model fit to full image stack
  85- 88 F4.2   ---          e_b/a    1 sigma uncertainty in b/a, fixed n = 1 model fit to full image stack
  90- 92 I3     degrees        theta  Position angle, measured N to E, fixed n = 1 model fit to full image stack
  94- 96 I3     degrees      e_theta  1 sigma uncertainty in theta, fixed n = 1 model fit to full image stack
  98-101 F4.1   mag            gtmag  g band total apparent magnitude, floating n model fit (1)
 103-106 F4.1   mag            rtmag  r band total apparent magnitude, floating n model fit (1)
 108-111 F4.1   mag            ztmag  z band total apparent magnitude, floating n model fit (1)
 113-115 F3.1   mag          e_gtmag  1 sigma uncertainty in gtmag, floating n model fit (1)
 117-119 F3.1   mag          e_rtmag  1 sigma uncertainty in rtmag, floating n model fit (1)
 121-123 F3.1   mag          e_ztmag  1 sigma uncertainty in ztmag, floating n model fit (1)
--------------------------------------------------------------------------------
Note (1): The central surface brightness, total magnitudes, and uncertainties
    are on the AB magnitude system and were not extinction corrected.
--------------------------------------------------------------------------------
SMDG1212080+281630 183.0334015 28.2750149 24.4 24.7 24.8 0.4 0.5 0.9  5.6  0.6 0.88 0.08  87  28 21.1 21.1 20.6 0.1 0.1 0.2 
SMDG1212084+290349 183.0351410 29.0635147  0.0 24.2 23.6 0.0 0.2 0.5  6.1  0.5 0.67 0.05 156   7  0.0  0.0 19.6 0.0 0.0 0.3 
SMDG1212454+273507 183.1893463 27.5853519 24.7 24.6 23.6 0.4 0.4 0.8  5.4  0.6 0.59 0.05 140   7 21.4 20.8 20.1 0.1 0.2 1.2 
SMDG1213061+294549 183.2753143 29.7637100 24.0 23.6 23.0 0.1 0.1 0.2 10.6  0.2 0.79 0.01 116   3 18.3 18.0 17.7 0.1 0.1 0.1 
SMDG1213219+293401 183.3412323 29.5668106 25.4 25.1  0.0 0.4 0.4 0.0  6.4  0.8 0.52 0.05  76   6 21.9 21.0  0.0 0.1 0.2 0.0 
SMDG1213235+264641 183.3479462 26.7779903 25.1 24.6 24.4 0.3 0.3 0.6  6.4  0.5 0.52 0.03  80   4 21.2 20.9  0.0 0.1 0.1 0.0 
SMDG1213512+282109 183.4633484 28.3525047 24.2 24.0 23.7 0.2 0.2 0.4  5.5  0.3 0.83 0.04  41  10 20.0 19.8 18.6 0.1 0.1 1.2 
SMDG1214010+293203 183.5043488 29.5341835 25.7 25.5  0.0 0.4 0.4 0.0  6.3  0.9 0.72 0.09 106  16 21.8 21.3  0.0 0.1 0.3 0.0 
SMDG1214279+294034 183.6161346 29.6759911 25.2 25.2 24.3 0.2 0.4 0.6  6.1  0.5 0.70 0.05  99   8 21.6 20.9 20.6 0.1 0.1 0.2 
SMDG1214419+274955 183.6744690 27.8318577 24.6 24.1 23.8 0.2 0.1 0.3  8.4  0.4 0.97 0.04  91  43 19.4 18.9 19.0 0.1 0.1 0.1 
SMDG1214429+291507 183.6787262 29.2520733 25.1 24.8 24.4 0.2 0.2 0.4 11.3  0.5 0.82 0.03  30   6 19.5 19.0 19.3 0.1 0.1 0.1 
SMDG1215126+294832 183.8023987 29.8089161 26.3 25.4 24.6 0.6 0.5 0.9  5.3  0.8 0.50 0.06  10   7 21.8 21.6 21.6 0.3 0.2 0.2 
SMDG1215164+263120 183.8185120 26.5222282 24.5 24.1 23.7 0.1 0.1 0.1 10.5  0.2 0.93 0.02 174   8 18.9 18.6 18.2 0.1 0.1 0.1 
SMDG1215479+291725 183.9496155 29.2901516 24.4 24.0 23.6 0.1 0.1 0.2 10.2  0.2 0.74 0.01 175   2 18.8 18.6 18.6 0.1 0.1 0.1 
SMDG1216088+325257 184.0368500 32.8825760 25.1 24.6 24.2 0.3 0.3 0.7  7.4  0.6 0.91 0.07 178  28 20.3 20.2 19.3 0.1 0.1 0.8 
SMDG1216389+265941 184.1622314 26.9946594 25.4 25.0 24.5 0.3 0.3 0.4 22.9  1.9 0.92 0.03 153  15 18.8 14.7 18.2 0.2 3.5 0.8 
SMDG1216389+292843 184.1621399 29.4786072 24.2 23.8 23.3 0.1 0.1 0.1  9.3  0.2 0.89 0.01  22   4 18.6 18.3 18.3 0.1 0.1 0.1 
SMDG1217123+280305 184.3011475 28.0512886 25.7 25.4 24.7 0.3 0.4 0.6  8.2  0.8 0.86 0.07  87  19 20.8 20.2 20.2 0.1 0.1 0.1 
SMDG1217185+283420 184.3269653 28.5722408 24.6 24.1 24.2 0.1 0.1 0.6  7.0  0.3 0.55 0.02  37   2 20.3 19.9 20.6 0.1 0.1 0.2 
SMDG1217201+301001 184.3337555 30.1669903 24.5 24.1 23.8 0.1 0.1 0.2  9.8  0.3 0.46 0.01 135   1 19.9 19.5 19.4 0.1 0.1 0.1 
SMDG1217267+275954 184.3611298 27.9983845 24.6 24.1 23.6 0.1 0.1 0.2  6.9  0.3 0.72 0.02  60   4 20.0 19.5 19.3 0.1 0.1 0.1 
SMDG1217280+305552 184.3668671 30.9311962 24.5 24.3 22.8 0.1 0.2 0.3  8.1  0.3 0.80 0.03  41   6 18.4 17.8 18.6 0.4 0.6 0.6 
SMDG1217377+283519 184.4072571 28.5886955 24.5 24.1 23.8 0.1 0.1 0.1 13.1  0.3 0.69 0.01  46   1 18.7 18.4 18.1 0.1 0.1 0.1 
SMDG1217442+332044 184.4341278 33.3456802 25.0 24.7 24.2 0.3 0.3 0.4 37.5  2.5 0.76 0.02  78   2 18.2 17.8 17.7 0.1 0.1 1.3 
SMDG1217450+281726 184.4374237 28.2906342 25.1 24.4 24.1 0.2 0.2 0.5 10.3  0.6 0.73 0.03   4   6 19.8 19.2 19.2 0.1 0.1 0.1 
SMDG1218146+284650 184.5608521 28.7806511 24.7 24.4 24.2 0.2 0.2 0.6  5.4  0.4 0.53 0.03  44   3 21.1 20.8 20.0 0.1 0.1 0.4 
SMDG1218243+274243 184.6011200 27.7118168 24.7 24.2 23.9 0.2 0.2 0.2  8.6  0.4 0.64 0.02  38   3 19.7 19.6 19.1 0.1 0.1 0.1 
SMDG1218288+285031 184.6201630 28.8418751 24.4 23.9 23.7 0.1 0.1 0.2  6.1  0.2 0.62 0.01  52   2 20.1 19.6 19.3 0.1 0.1 0.1 
SMDG1218390+285050 184.6623840 28.8472366 25.7 25.4  0.0 0.3 0.3 0.0  8.3  0.7 0.58 0.04 165   5 21.2 20.5  0.0 0.2 0.1 0.0 
SMDG1218528+312335 184.7199554 31.3930283 25.7 22.3  0.0 0.5 0.1 0.0  7.2  1.2 0.62 0.08 142  11 22.0 21.2  0.0 0.4 0.1 0.0 
SMDG1219020+310423 184.7584839 31.0731068 24.4 24.0 23.7 0.1 0.1 0.2 11.3  0.3 0.56 0.01  43   1 18.4 18.3 17.6 0.2 0.2 0.5 
SMDG1219032+285404 184.7632446 28.9011669 24.2 23.8 23.4 0.1 0.1 0.1  8.0  0.2 0.86 0.02  66   4 19.0 18.6 18.3 0.1 0.1 0.2 
SMDG1219292+305047 184.8715363 30.8463917 24.4 23.9 23.5 0.1 0.1 0.3  5.3  0.2 0.77 0.03 147   5 20.3 19.7 20.2 0.1 0.1 0.1 
SMDG1219301+295703 184.8753967 29.9508076 25.1 24.6 24.4 0.1 0.1 0.3  8.9  0.3 0.80 0.03  72   5 20.0 19.5 18.5 0.1 0.1 0.3 
SMDG1219317+300245 184.8819122 30.0456944 25.5 24.5  0.0 0.4 0.5 0.0  6.1  0.8 0.48 0.05 165   6 21.9 22.4  0.0 0.1 0.1 0.0 
SMDG1219425+283811 184.9269409 28.6364861 24.9 24.5 23.9 0.2 0.2 0.3  6.3  0.3 0.52 0.02  24   2 21.1 20.7 20.6 0.1 0.1 0.1 
SMDG1219518+253345 184.9656830 25.5624447 26.0 25.4  0.0 0.4 0.3 0.0  6.8  0.7 0.79 0.07  52  15 19.9 20.3  0.0 1.4 0.2 0.0 
SMDG1219552+302252 184.9798737 30.3811283 25.4 24.7 24.5 0.4 0.4 0.9  5.5  0.6 0.56 0.05  51   6 21.6 21.3 18.3 0.3 0.1 4.0 
SMDG1220096+282607 185.0400696 28.4353218 25.5 25.4  0.0 0.3 0.4 0.0  6.5  0.6 0.63 0.05 165   7 21.1 20.8  0.0 0.1 0.1 0.0 
SMDG1220189+323551 185.0788116 32.5974045 25.4 24.7 21.3 0.4 0.3 1.5  7.0  0.7 0.44 0.03  12   4 22.0 20.6  0.0 0.1 0.2 0.0 
SMDG1220210+290833 185.0876923 29.1426334 24.0 23.5 23.2 0.1 0.1 0.2  6.5  0.1 0.92 0.01 156   7 19.2 18.7 18.8 0.1 0.1 0.1 
SMDG1221086+292921 185.2856445 29.4892635 24.7 24.3 23.9 0.1 0.1 0.2 18.3  0.4 0.64 0.01 179   1 18.4 18.1 17.9 0.1 0.1 0.1 
SMDG1221155+243617 185.3143768 24.6046295 25.0 24.5 24.2 0.1 0.1 0.3  5.6  0.2 0.98 0.04  76  54 20.3 19.9 20.0 0.1 0.1 0.1 
SMDG1221219+295404 185.3411407 29.9010525 25.0 24.6 24.1 0.1 0.1 0.3  7.5  0.3 0.73 0.02  92   4 20.2 20.0 20.0 0.1 0.1 0.1 
SMDG1221234+303644 185.3475189 30.6121578 25.1 24.7 24.5 0.1 0.1 0.3 18.8  0.6 0.63 0.01  65   1 18.8 18.3 18.5 0.1 0.1 0.5 
SMDG1221254+280820 185.3559265 28.1388187 25.7 25.2 24.4 0.3 0.3 0.6  9.0  0.7 0.53 0.03  92   4 21.2 20.1 20.8 0.1 0.2 0.2 
SMDG1221400+284347 185.4167480 28.7296066 24.6 24.0 23.7 0.1 0.1 0.2 11.5  0.3 0.63 0.01  78   2 19.2 18.6 18.6 0.1 0.1 0.1 
SMDG1221497+283111 185.4571533 28.5195942 25.3 25.0 24.5 0.2 0.2 0.4 21.4  1.1 0.63 0.02   9   2 19.0 18.5 18.5 0.1 0.1 0.1 
SMDG1221577+285308 185.4905090 28.8855247 24.7 24.3 24.3 0.2 0.2 0.4  5.9  0.3 0.65 0.03 118   4 20.8 20.2 19.8 0.1 0.1 0.1 
SMDG1221578+281436 185.4908752 28.2434082 24.6 24.2 23.8 0.1 0.1 0.2 23.4  0.8 0.63 0.01  96   1 18.0 17.7 17.3 0.1 0.1 0.1 
SMDG1222081+320734 185.5338440 32.1261406 25.2 24.9 24.1 0.3 0.3 0.6  5.4  0.4 0.74 0.05  90   9 21.6 20.8  0.0 0.1 0.1 0.0 
SMDG1222125+330921 185.5519104 33.1557732 24.5 24.1 23.7 0.1 0.1 0.3  8.6  0.2 0.62 0.01  16   2 19.7 19.1 19.4 0.1 0.1 0.1 
SMDG1222127+301412 185.5530548 30.2366943 25.0 24.4 24.1 0.2 0.2 0.4  6.9  0.4 0.49 0.02 115   3 20.7 20.5 19.9 0.1 0.1 0.2 
SMDG1222131+301827 185.5545349 30.3074703 25.0 24.6 24.1 0.2 0.2 0.8  8.0  0.5 0.73 0.04  16   6 20.4 19.7 20.2 0.1 0.1 0.6 
SMDG1222328+300028 185.6365509 30.0077343 25.5 25.1 25.0 0.3 0.3 1.0  5.5  0.5 0.87 0.07   4  23 21.6 20.9 20.6 0.1 0.1 1.5 
SMDG1222419+280325 185.6746521 28.0570488 25.7 25.2 24.2 0.2 0.2 0.3 17.3  0.9 0.46 0.02 101   2 19.9 19.3 17.4 0.1 0.1 1.7 
SMDG1223083+290247 185.7846680 29.0465031 24.0 23.6 23.1 0.1 0.1 0.1  8.4  0.1 0.81 0.01  92   2 18.8 18.4 18.1 0.1 0.1 0.1 
SMDG1223093+283233 185.7886353 28.5424442 24.7 24.2 23.7 0.1 0.1 0.2 10.1  0.3 0.94 0.02 153  14 19.2 18.8 18.6 0.1 0.1 0.1 
SMDG1223446+295952 185.9360352 29.9977303 24.1 23.8 23.4 0.1 0.1 0.2  9.7  0.2 0.60 0.01 135   1 19.1 18.7 18.7 0.1 0.1 0.1 
SMDG1224081+280545 186.0339203 28.0957737 24.3 23.7 23.3 0.1 0.1 0.1 12.4  0.2 0.71 0.01 156   1 18.6 18.1 17.8 0.1 0.1 0.1 
SMDG1224165+291507 186.0689545 29.2519760 24.2 23.9 23.6 0.1 0.1 0.3  5.5  0.2 0.97 0.03  42  38 20.0 19.4 19.3 0.1 0.1 0.1 
SMDG1225265+311646 186.3602905 31.2794952 24.0 23.7 23.3 0.1 0.1 0.1  8.5  0.1 0.76 0.01  12   1 18.3 17.9 17.7 0.1 0.1 0.1 
SMDG1228096+300844 187.0398407 30.1456566 25.6 25.1  0.0 0.3 0.3 0.0  5.3  0.5 0.60 0.04 138   6 22.1 21.2  0.0 0.1 0.1 0.0 
SMDG1228115+290105 187.0479889 29.0181847 24.1 24.0 23.8 0.1 0.1 0.3  5.3  0.2 0.61 0.02   4   2 20.4 20.2 19.9 0.1 0.1 0.1 
SMDG1228553+300223 187.2304840 30.0396976 25.5 25.2 24.7 0.2 0.2 0.5 11.4  0.6 0.69 0.03  33   4 20.3 19.7 20.1 0.1 0.1 0.1 
SMDG1228597+304422 187.2487640 30.7394028 25.3 24.9 24.4 0.2 0.2 0.5  8.6  0.5 0.69 0.03   4   5 20.5 20.0 20.1 0.1 0.1 0.2 
SMDG1229461+253819 187.4421539 25.6384945 25.2 24.7 24.3 0.3 0.3 0.4  5.5  0.4 0.73 0.06 158   9 21.3 20.9 20.4 0.1 0.1 0.1 
SMDG1230065+293358 187.5272369 29.5660114 24.8 24.7 24.4 0.2 0.2 0.3  5.7  0.3 0.65 0.03 150   4 21.1 20.6 20.0 0.1 0.1 0.1 
SMDG1230260+300221 187.6082153 30.0390682 24.2 23.8 23.3 0.1 0.1 0.1 15.3  0.3 0.90 0.01  56   4 17.4 17.3 16.7 0.1 0.1 0.2 
SMDG1230456+264650 187.6898956 26.7805481 24.0 23.4 23.0 0.1 0.1 0.1  5.8  0.1 0.70 0.01  72   2 19.9 19.2 19.1 0.1 0.1 0.1 
SMDG1231185+290227 187.8271332 29.0409050 26.0 25.6 23.8 0.4 0.5 0.6  6.9  0.8 0.66 0.06  31   9 21.7 20.7 19.8 0.1 0.7 1.3 
SMDG1231377+203617 187.9070282 20.6046009 25.5 25.2  0.0 0.4 0.5 0.0  7.1  1.1 0.47 0.05   4   6 21.5 20.6  0.0 0.1 4.0 0.0 
SMDG1231418+264434 187.9240265 26.7427979 24.3 23.8 23.5 0.1 0.1 0.2  6.7  0.2 0.50 0.01  78   2 20.3 19.8 19.4 0.1 0.1 0.1 
SMDG1231518+235806 187.9656830 23.9682312 25.0 24.4 23.9 0.2 0.3 0.4  5.4  0.4 0.50 0.03 123   3 21.2 21.0 20.3 0.1 0.1 0.1 
SMDG1232320+201407 188.1331940 20.2353153 24.6 24.2 23.4 0.2 0.2 0.3  6.8  0.3 0.75 0.03   2   6 20.2 19.8 18.3 0.1 0.1 1.3 
SMDG1233478+230210 188.4490967 23.0361767 25.0 24.6 23.5 0.2 0.4 0.5  5.4  0.4 0.69 0.05  65   7 20.8 20.4 18.6 0.1 0.1 1.7 
SMDG1235424+263714 188.9265747 26.6206207 25.4 25.6 23.7 0.2 0.6 0.3  8.6  0.6 0.53 0.03  74   3 20.1 19.6 20.4 0.4 0.8 0.3 
SMDG1235482+191535 188.9506378 19.2595844 25.3 25.0 24.2 0.2 0.3 0.5  6.9  0.5 0.78 0.05   5  10 20.7 20.5 19.6 0.1 0.1 0.3 
SMDG1236252+260314 189.1048279 26.0537796 25.6 24.0 22.2 0.3 0.3 0.2  5.4  0.4 0.53 0.03  15   3 21.4 20.6 21.0 0.1 0.1 0.9 
SMDG1236306+284137 189.1276093 28.6937084 25.0 24.6 24.1 0.2 0.2 0.3  6.4  0.3 0.55 0.02 146   2 20.3 19.9 19.8 0.1 0.1 0.1 
SMDG1236383+233223 189.1593781 23.5397816 25.7 25.5 25.2 0.2 0.3 0.6 14.9  1.0 0.72 0.03  63   5 19.8 19.7 19.4 0.1 0.1 0.4 
SMDG1237276+333051 189.3648834 33.5140495  0.0  0.0 23.8 0.0 0.0 0.3  9.0  1.1 0.82 0.09 145  19  0.0  0.0 18.8 0.0 0.0 0.1 
SMDG1237294+204442 189.3723450 20.7450237 24.1 24.1 24.0 0.1 0.1 0.3  6.4  0.2 0.65 0.01  30   2 20.0 19.9 19.9 0.1 0.1 0.1 
SMDG1237428+263727 189.4283142 26.6242561 24.1 23.7 23.2 0.1 0.1 0.2  5.7  0.2 0.59 0.01 155   2 20.2 19.7 19.3 0.1 0.1 0.1 
SMDG1237460+241539 189.4417725 24.2608776 24.7 24.3 23.7 0.1 0.1 0.2  7.2  0.3 0.64 0.02  28   2 20.3 19.8 19.5 0.1 0.1 0.1 
SMDG1238305+274355 189.6269684 27.7318325 24.5 24.2 24.0 0.2 0.2 0.2  6.0  0.3 0.70 0.03 161   4 20.3 20.0 19.9 0.1 0.1 0.1 
SMDG1239136+282717 189.8065796 28.4547138 24.2 23.8 23.3 0.1 0.1 0.1 14.6  0.2 0.60 0.01 171   1 18.3 17.7 17.6 0.1 0.1 0.1 
SMDG1239266+274737 189.8608398 27.7935562 24.4 23.9 23.5 0.1 0.1 0.1  7.2  0.2 0.94 0.02  68  11 19.6 19.1 18.6 0.1 0.1 0.1 
SMDG1239475+195309 189.9479675 19.8856983 25.1 24.9 24.2 0.3 0.3 0.6  6.6  0.6 0.50 0.03 129   4 21.5 20.7 21.3 0.1 0.1 0.1 
SMDG1239502+244950 189.9591522 24.8305721 25.0 24.7 24.4 0.1 0.2 0.2 16.6  0.6 0.68 0.02  98   2 19.0 18.6 18.5 0.1 0.1 0.1 
SMDG1240119+251447 190.0495911 25.2464466 24.3 23.9 23.6 0.1 0.1 0.2  7.1  0.2 0.59 0.01 104   2 19.8 19.7 19.4 0.1 0.1 0.1 
SMDG1240403+303753 190.1677704 30.6314697 26.1  0.0  0.0 0.4 0.0 0.0 13.3  1.9 0.72 0.07 151  11 18.4  0.0  0.0 2.3 0.0 0.0 
SMDG1240530+321656 190.2208862 32.2821465 24.3 23.8 23.5 0.1 0.1 0.1 11.2  0.2 0.62 0.01 130   1 18.9 18.5 18.2 0.1 0.1 0.1 
SMDG1240591+292907 190.2463684 29.4852047 25.2 24.8 24.3 0.3 0.3 0.5  6.4  0.5 0.66 0.04 121   6 20.9 20.6 20.1 0.1 0.1 0.3 
SMDG1241049+293446 190.2703552 29.5794563 25.5 25.0 24.8 0.4 0.4 0.7  5.3  0.6 0.66 0.06 149   9 21.8 21.2 20.7 0.1 0.2 0.2 
SMDG1241437+261351 190.4319000 26.2307663 24.8 24.3 24.2 0.1 0.2 0.4  7.7  0.4 0.44 0.02 129   2 20.5 20.5 19.9 0.1 0.1 0.2 
SMDG1242314+315809 190.6307983 31.9692574 24.3 23.7 23.4 0.1 0.1 0.2  9.0  0.3 0.74 0.02  54   3 19.4 18.8 18.2 0.1 0.1 0.1 
SMDG1242371+183153 190.6545563 18.5315247 24.5 24.0 23.7 0.2 0.2 0.4  7.2  0.4 0.69 0.03  46   5 19.9 19.8 19.5 0.1 0.1 0.1 
SMDG1242514+254921 190.7142792 25.8224831 24.9 24.6 24.3 0.2 0.2 0.3  6.7  0.3 0.75 0.03 121   6 20.4 20.0 19.8 0.1 0.1 0.2 
SMDG1242531+322719 190.7210541 32.4553146 25.7 25.2 25.9 0.3 0.3 1.2 13.2  1.0 0.96 0.05  82  43 19.9 19.3 18.9 0.1 0.2 3.1 
SMDG1243082+255228 190.7840424 25.8745632 24.6 24.2 23.9 0.2 0.2 0.4  6.0  0.3 0.48 0.02  18   2 20.8 21.0 20.1 0.1 0.1 0.1 
SMDG1243448+323203 190.9365692 32.5342751 24.3 23.8 23.5 0.1 0.1 0.1 12.9  0.2 0.65 0.01 124   1 18.5 18.1 17.9 0.1 0.1 0.1 
SMDG1244270+194411 191.1123962 19.7363834 25.3 25.1 24.5 0.3 0.3 0.5  6.6  0.5 0.55 0.04  79   5 21.3 20.5 20.0 0.1 0.2 0.1 
SMDG1245276+181803 191.3649445 18.3007507 24.7 24.4 24.4 0.5 0.5 0.5 75.2 10.1 0.72 0.01 115   2 18.0 17.8 17.5 0.1 0.1 0.2 
SMDG1245301+191013 191.3756104 19.1702442 24.3 23.8 23.3 0.1 0.1 0.2  7.4  0.2 0.50 0.01  80   2 19.3 18.7 18.5 0.2 0.2 0.2 
SMDG1245407+295232 191.4194946 29.8756733 25.3 24.7 24.6 0.3 0.4 0.5  5.8  0.5 0.56 0.04 135   5 21.7 21.2 20.5 0.1 0.2 0.2 
SMDG1245547+264841 191.4777374 26.8113804 25.8 25.5 24.1 0.4 0.5 0.6  9.5  1.2 0.77 0.06  19  12 21.2 20.6 20.9 0.1 0.2 0.8 
SMDG1246113+265124 191.5472565 26.8566513 24.5 24.4 24.1 0.1 0.2 0.3  5.6  0.2 0.70 0.02  40   4 20.7 20.4 20.1 0.1 0.1 0.1 
SMDG1247231+180142 191.8462219 18.0284157 24.7 24.3 24.2 0.2 0.2 0.4 21.4  1.0 0.70 0.02 138   2 18.3 17.9 17.9 0.1 0.1 0.5 
SMDG1247307+185501 191.8777771 18.9168530 25.7 25.2 24.6 0.4 0.4 0.7  6.8  0.7 0.56 0.05 108   6 21.7 21.1 20.7 0.1 0.1 0.4 
SMDG1247354+265322 191.8974762 26.8893318 24.9 24.4 24.0 0.2 0.3 0.3  5.5  0.3 0.76 0.04  43   7 20.6 20.5 19.8 0.1 0.1 0.2 
SMDG1247380+331358 191.9081879 33.2328796 24.0 23.7 23.3 0.1 0.1 0.2  6.9  0.2 0.50 0.01  45   1 19.9 19.3 18.9 0.1 0.1 0.2 
SMDG1248044+175810 192.0184479 17.9695663 25.3 25.0 24.5 0.5 0.4 0.6  5.4  0.6 0.39 0.04  14   4 22.4 21.3 20.8 0.1 0.1 0.1 
SMDG1249147+280316 192.3112640 28.0544853 25.1 24.6 24.0 0.3 0.2 0.3  6.0  0.4 0.60 0.03  96   4 21.3 20.5 20.1 0.1 0.1 0.1 
SMDG1249292+193837 192.3717804 19.6437187 25.2 24.7 24.2 0.2 0.2 0.5  8.0  0.4 0.70 0.03 103   5 20.6 19.9 20.4 0.1 0.1 0.2 
SMDG1249412+270647 192.4217072 27.1130219 24.6 24.5 24.3 0.1 0.1 0.2  9.0  0.3 0.86 0.02 121   6 19.6 19.5 19.5 0.1 0.1 0.1 
SMDG1251014+274753 192.7556305 27.7980328 24.5 24.0 23.6 0.1 0.1 0.1  9.6  0.2 0.73 0.01  53   2 19.1 18.7 18.4 0.1 0.1 0.1 
SMDG1251397+263237 192.9154053 26.5436859 25.5 24.8 24.3 0.2 0.3 0.4  8.6  0.6 0.74 0.04 115   8 20.3 20.1 19.3 0.1 0.1 0.2 
SMDG1251422+274025 192.9258728 27.6735554 25.5 25.0 24.2 0.3 0.4 0.8  5.7  0.6 0.81 0.07 159  15 21.5 21.2 20.1 0.1 0.1 1.7 
SMDG1251452+263720 192.9382172 26.6223011 25.3 25.1 24.7 0.4 0.7 0.6  6.3  0.7 0.47 0.04 125   5 21.4  0.0 20.9 0.2 0.0 0.2 
SMDG1251456+305430 192.9399567 30.9084606 24.9 24.6 25.1 0.3 0.4 0.7  5.3  0.5 0.70 0.05 134   8 21.5 21.4 18.5 0.1 0.1 3.4 
SMDG1251519+272715 192.9663086 27.4540691 25.5 24.8 24.1 0.2 0.3 0.3  6.6  0.4 0.78 0.04 108   8 18.2 20.8 20.4 1.0 0.1 0.1 
SMDG1252312+273210 193.1300659 27.5361118 24.4 24.0 23.7 0.1 0.1 0.2  6.8  0.2 0.79 0.02 180   4 19.8 19.4 17.4 0.1 0.1 0.6 
SMDG1253048+253122 193.2699280 25.5229130 24.7 24.4 23.8 0.1 0.1 0.2 12.0  0.3 0.51 0.01 153   1 19.4 19.1 18.3 0.1 0.1 0.2 
SMDG1253151+274115 193.3130951 27.6874828 24.2 24.0 23.2 0.1 0.1 0.1  6.6  0.1 0.77 0.01  29   3 19.5 19.5 18.8 0.1 0.1 0.1 
SMDG1253392+271237 193.4133148 27.2102432 24.0 23.5 23.0 0.1 0.1 0.1  5.4  0.1 0.43 0.01 166   1 20.4 20.0 19.6 0.1 0.1 0.1 
SMDG1253452+271141 193.4385376 27.1948395 24.0 23.5 23.1 0.1 0.1 0.2  5.3  0.2 0.44 0.01  18   1 20.3 20.0 19.8 0.1 0.1 0.1 
SMDG1253489+273934 193.4536133 27.6594639 24.5 24.1 23.5 0.1 0.1 0.1 10.1  0.2 0.88 0.02  41   5 19.1 18.7 18.0 0.1 0.1 0.1 
SMDG1254251+194332 193.6047516 19.7255116 24.3 23.9 23.5 0.1 0.1 0.1 14.9  0.3 0.89 0.01  64   3 18.1 17.6 17.6 0.1 0.1 0.1 
SMDG1254345+274046 193.6437988 27.6794872 25.3 25.1 24.4 0.3 0.4 0.5  7.4  0.6 0.73 0.05  77   9 20.9 20.5 20.5 0.1 0.1 0.1 
SMDG1254368+284902 193.6534729 28.8171005 24.4 23.9 23.5 0.2 0.2 0.2  5.4  0.2 0.48 0.02  16   2 20.8 20.4 19.9 0.1 0.1 0.1 
SMDG1254385+221708 193.6605225 22.2854385 25.9 25.6  0.0 0.4 0.6 0.0  6.8  0.9 0.60 0.06 153   9 21.2 21.2  0.0 0.3 0.3 0.0 
SMDG1254511+292606 193.7127838 29.4350624 24.1 23.6 23.3 0.1 0.1 0.2  5.6  0.1 0.58 0.01 156   1 20.1 19.8 19.4 0.1 0.1 0.1 
SMDG1254555+285848 193.7311249 28.9799881 24.1 23.7 23.3 0.1 0.1 0.1  6.8  0.2 0.79 0.01 115   3 19.3 19.2 18.8 0.1 0.1 0.1 
SMDG1254588+270647 193.7448883 27.1131649 24.6 24.1 23.5 0.1 0.1 0.2  5.9  0.2 0.82 0.03  38   6 20.2 19.7 19.2 0.1 0.1 0.1 
SMDG1255051+293517 193.7711182 29.5880928 25.3 25.2 24.6 0.2 0.2 0.3  8.5  0.5 0.56 0.02  35   3 20.7 19.5 19.6 0.1 0.3 0.3 
SMDG1255062+273727 193.7756958 27.6242218 24.8 24.5 23.9 0.3 0.2 0.3  6.9  0.4 0.69 0.03  89   5 20.6 20.0 19.4 0.2 0.1 0.3 
SMDG1255076+274407 193.7818146 27.7352886 24.9 24.5 24.0 0.1 0.2 0.3  7.7  0.3 0.72 0.03  87   5 19.9 20.2 19.8 0.1 0.1 0.1 
SMDG1255210+265605 193.8375854 26.9346352 25.1 24.6 23.4 0.2 0.2 0.2  6.4  0.3 0.84 0.04  33  11 20.6 20.1 19.8 0.1 0.1 0.1 
SMDG1255299+270940 193.8745575 27.1612034 24.3 23.7 23.4 0.1 0.1 0.2  5.3  0.2 0.54 0.01  81   2 20.6 20.1 19.5 0.1 0.1 0.1 
SMDG1255301+273451 193.8752747 27.5807133 25.4 24.9 24.1 0.4 0.4 0.6  6.3  0.6 0.58 0.05 167   6  0.0 21.1 20.5 0.0 0.1 0.3 
SMDG1255336+213035 193.8901215 21.5096931 24.5 24.1 23.3 0.1 0.1 0.2  6.0  0.2 0.75 0.02  60   4 20.0 19.7 19.0 0.1 0.1 0.3 
SMDG1255379+275255 193.9080353 27.8818359 25.3 24.8 24.6 0.3 0.3 0.7  5.5  0.5 0.62 0.04  77   6 21.6 21.4 21.4 0.1 0.1 0.2 
SMDG1255481+263352 193.9503479 26.5643902 25.6 24.9 24.6 0.3 0.3 0.4 11.3  0.6 0.49 0.02 164   2 20.8 20.3 19.7 0.1 0.1 0.1 
SMDG1255554+272736 193.9808502 27.4599857 24.9 24.3 23.7 0.2 0.2 0.2  6.2  0.3 0.74 0.03  49   5 20.5 20.1 19.4 0.1 0.1 0.1 
SMDG1255591+272554 193.9963989 27.4315414 24.6 24.2 23.7 0.2 0.2 0.3  6.3  0.3 0.44 0.02  46   2 20.8 20.4 20.0 0.1 0.1 0.1 
SMDG1256129+273250 194.0539246 27.5473042 25.6 25.7 24.6 0.3 0.5 0.7  8.6  0.7 0.77 0.05 176  10 20.9 20.2 20.2 0.1 0.9 0.9 
SMDG1256199+280804 194.0827484 28.1344147 24.6 24.1 23.8 0.1 0.1 0.2  5.9  0.2 0.76 0.03  77   5 20.2 20.0 19.7 0.1 0.1 0.1 
SMDG1256228+281955 194.0949860 28.3319645 25.6 25.0  0.0 0.3 0.4 0.0  9.0  0.8 0.58 0.04  43   5 20.8 21.0  0.0 0.1 0.1 0.0 
SMDG1256265+285928 194.1105194 28.9911728 24.6 24.2 23.8 0.1 0.1 0.2  7.8  0.2 0.87 0.03   9   7 19.7 19.4 19.0 0.1 0.1 0.1 
SMDG1256284+273706 194.1183014 27.6184292 24.8 24.2 23.8 0.1 0.1 0.2  7.4  0.3 0.57 0.02  72   2 20.2 20.0 19.5 0.1 0.1 0.1 
SMDG1256297+282640 194.1236572 28.4445782 25.0 24.8 24.1 0.2 0.3 1.4  9.2  0.7 0.40 0.02 126   2 20.8 20.5 22.3 0.1 0.1 1.8 
SMDG1256391+274055 194.1630859 27.6820602 25.8 24.9 24.7 0.6 0.5 0.9  5.5  0.8 0.65 0.08  71  11 21.6 21.6 21.1 0.5 0.1 0.3 
SMDG1256514+271338 194.2139740 27.2273197 26.1 25.7  0.0 0.5 0.6 0.0  8.0  1.2 0.55 0.06  13   8 22.0 21.1  0.0 0.2 0.4 0.0 
SMDG1257017+282325 194.2571564 28.3902493 24.3 23.7 23.3 0.1 0.1 0.1  9.2  0.2 0.76 0.01 130   2 18.9 18.6 18.2 0.1 0.1 0.1 
SMDG1257053+284051 194.2718964 28.6807747 24.1 23.7 23.3 0.1 0.1 0.2  6.0  0.2 0.47 0.01 167   1 20.2 19.9 19.6 0.1 0.1 0.1 
SMDG1257069+262713 194.2786102 26.4536247 24.4 23.8 23.4 0.1 0.1 0.2  5.3  0.1 0.84 0.02  33   5 20.1 19.6 19.3 0.1 0.1 0.1 
SMDG1257113+273405 194.2971954 27.5679569 25.2 24.6 24.3 0.3 0.2 0.5  7.7  0.4 0.45 0.02 115   2 21.3 20.7 20.6 0.1 0.1 0.1 
SMDG1257190+270556 194.3290253 27.0988121 24.9 24.4 24.1 0.1 0.1 0.2  9.5  0.3 0.66 0.02  90   2 19.8 19.4 19.1 0.1 0.1 0.1 
SMDG1257242+262229 194.3507233 26.3748398 25.8 25.0 25.2 0.3 0.3 0.8  6.1  0.6 0.89 0.07  17  27 21.2 21.2 19.8 0.2 0.1 1.6 
SMDG1257243+274343 194.3514557 27.7287159 24.2 23.7 23.3 0.1 0.1 0.2  6.3  0.2 0.55 0.01 100   2 19.7 19.5 19.3 0.1 0.1 0.1 
SMDG1257423+211254 194.4262695 21.2151375 25.6  0.0 25.7 0.6 0.0 1.0 25.9  4.6 0.48 0.06 100   5 20.0  0.0 18.3 0.2 0.0 4.3 
SMDG1257428+264230 194.4281616 26.7083054 24.7 24.2 23.5 0.1 0.1 0.2  5.8  0.2 0.92 0.03 104  13 19.9 19.3 19.2 0.1 0.1 0.1 
SMDG1257446+280907 194.4356537 28.1518478 26.2 25.8 25.0 0.5 0.4 0.6  8.5  1.0 0.64 0.06  16   8 21.7 20.5 20.1 0.1 0.2 1.0 
SMDG1257448+281633 194.4365997 28.2759037 24.8 24.4 23.9 0.2 0.2 0.5  5.5  0.3 0.57 0.03 153   3 21.0 20.9 21.1 0.1 0.1 0.1 
SMDG1257515+274923 194.4645996 27.8231602 24.2 23.6 23.3 0.1 0.1 0.1  6.8  0.2 0.65 0.01  98   2 19.6 19.3 18.9 0.1 0.1 0.1 
SMDG1257534+273202 194.4724274 27.5338726 24.5 24.1 23.6 0.1 0.1 0.2  5.5  0.2 0.95 0.02  40  20 20.1 19.6 19.2 0.1 0.1 0.1 
SMDG1258011+271126 194.5046692 27.1906319 24.4 24.1 23.7 0.1 0.1 0.3  7.9  0.2 0.49 0.01 130   1 19.8 19.7 19.5 0.1 0.1 0.1 
SMDG1258050+274358 194.5208740 27.7328987 25.1 24.7 24.0 0.1 0.2 0.2  9.0  0.4 0.92 0.03  59  13 19.9 19.6 19.0 0.1 0.1 0.1 
SMDG1258104+271911 194.5434875 27.3198071 25.2 24.7 24.1 0.2 0.1 0.2  7.9  0.3 0.72 0.03  31   4 20.2 19.5 19.2 0.1 0.1 0.2 
SMDG1258132+272522 194.5548248 27.4228401 24.4 23.9 23.6 0.1 0.1 0.2  8.2  0.2 0.62 0.01 133   1 19.6 19.1 18.7 0.1 0.1 0.1 
SMDG1258145+272429 194.5603333 27.4079552 24.0 23.4 22.9 0.1 0.1 0.1  6.7  0.1 0.56 0.01  92   1 19.7 19.2 18.8 0.1 0.1 0.1 
SMDG1258164+275330 194.5681610 27.8915939 25.4 24.9 24.1 0.2 0.2 0.2 16.5  0.7 0.42 0.01  75   1 19.8 19.0 19.3 0.1 0.1 0.1 
SMDG1258188+274710 194.5783234 27.7861443 24.9 24.5 24.2 0.2 0.2 0.3  5.8  0.3 0.81 0.04 138   8 20.9 20.4 20.2 0.1 0.1 0.1 
SMDG1258409+285701 194.6703796 28.9502945 24.8 24.5 24.0 0.2 0.2 0.3  6.0  0.3 0.64 0.03 145   3 21.2 20.3 20.2 0.1 0.1 0.1 
SMDG1258445+280410 194.6855927 28.0694199 25.4 24.9 22.7 0.3 0.3 0.3  5.5  0.4 0.54 0.04 114   4 21.5 21.1 20.9 0.1 0.1 0.3 
SMDG1258450+283912 194.6876221 28.6532784 25.7 25.1  0.0 0.3 0.3 0.0  6.2  0.6 0.72 0.06 129  10 20.9 20.4  0.0 0.1 0.1 0.0 
SMDG1258472+280724 194.6967926 28.1233101 24.6 24.1 23.4 0.2 0.2 0.2  5.3  0.2 0.42 0.01   6   2 20.9 20.5 20.2 0.1 0.1 0.1 
SMDG1258513+232924 194.7139435 23.4900284 25.5 25.1 24.4 0.3 0.4 0.5  9.1  0.7 0.86 0.05  19  15 19.8 19.8 19.6 0.4 0.3 0.3 
SMDG1258545+273353 194.7271118 27.5646572 24.0 23.5 23.1 0.1 0.1 0.2  5.4  0.1 0.54 0.01  12   1 20.1 19.8 19.6 0.1 0.1 0.1 
SMDG1259088+275736 194.7866821 27.9599609 24.7 24.2 23.7 0.1 0.1 0.2  6.3  0.2 0.91 0.03 103  12 20.1 19.4 19.1 0.1 0.1 0.1 
SMDG1259106+275415 194.7942352 27.9040794 24.0 23.6 23.2 0.1 0.1 0.1  5.7  0.1 0.67 0.01 114   2 19.9 19.4 19.2 0.1 0.1 0.1 
SMDG1259142+290717 194.8090057 29.1212616 25.0 24.6 24.3 0.2 0.2 0.3  7.0  0.3 0.88 0.03 111  11 20.5 20.0 19.8 0.1 0.1 0.1 
SMDG1259163+281751 194.8180084 28.2974586 24.4 23.9 23.5 0.1 0.1 0.2  5.5  0.1 0.87 0.02  11   6 19.9 19.5 19.3 0.1 0.1 0.1 
SMDG1259295+283013 194.8728333 28.5036831 24.7 24.2 23.9 0.2 0.2 0.4  6.7  0.4 0.56 0.03  67   3 20.5 19.5 19.3 0.1 0.3 0.4 
SMDG1259304+274450 194.8768768 27.7472649 24.4 23.8 23.6 0.1 0.1 0.2  5.8  0.2 0.87 0.02 176   6 19.8 19.4 19.2 0.1 0.1 0.1 
SMDG1259413+273148 194.9221497 27.5300732 24.3 23.8 23.5 0.1 0.1 0.1  7.5  0.2 0.73 0.01 131   2 19.4 19.1 18.8 0.1 0.1 0.1 
SMDG1259487+274639 194.9529114 27.7775307 25.0 24.8 23.9 0.3 0.5 0.8  8.4  0.7 0.55 0.04 157   5 20.5 20.7 19.5 0.1 0.2 1.3 
SMDG1300202+271715 195.0841827 27.2875881 24.5 24.4 24.2 0.1 0.2 0.3  6.2  0.3 0.73 0.03  68   4 20.5 20.0 19.9 0.1 0.1 0.1 
SMDG1300204+274924 195.0848999 27.8232651 24.4 24.0 23.8 0.1 0.1 0.2  5.6  0.2 0.79 0.02 134   4 20.4 19.9 19.8 0.1 0.1 0.1 
SMDG1300206+274712 195.0858002 27.7867775 24.2 23.5 23.2 0.1 0.1 0.2  8.0  0.2 0.66 0.01 177   2 19.3 18.8 18.4 0.1 0.1 0.1 
SMDG1300279+283730 195.1163788 28.6250591 24.5 24.0 23.5 0.1 0.1 0.2  9.1  0.3 0.49 0.01 100   1 19.9 19.4 19.4 0.1 0.1 0.1 
SMDG1300311+270112 195.1296692 27.0200958 25.5 24.7  0.0 0.5 0.4 0.0  5.5  0.7 0.54 0.05 155   6 22.0 21.3  0.0 0.1 0.1 0.0 
SMDG1300473+264700 195.1969910 26.7830601 25.1 24.7 24.1 0.2 0.2 0.3  6.2  0.4 0.67 0.03 134   5 21.1 20.3 19.4 0.1 0.1 0.4 
SMDG1300580+265835 195.2416229 26.9763546 24.5 23.9 23.4 0.1 0.1 0.1 10.2  0.2 0.67 0.01 146   2 19.2 18.6 18.2 0.1 0.1 0.1 
SMDG1301004+210356 195.2516479 21.0656281 24.4 24.0 23.5 0.1 0.1 0.3  6.8  0.2 0.66 0.02 139   3 19.5 19.6 19.6 0.1 0.1 0.1 
SMDG1301046+274440 195.2691345 27.7443562 24.6 24.1 23.9 0.2 0.2 0.5  5.6  0.3 0.92 0.04 139  19 20.2 19.8 19.7 0.1 0.1 0.5 
SMDG1301121+280816 195.3006134 28.1378708 24.2 23.6 23.2 0.1 0.1 0.2  6.4  0.2 0.70 0.02  40   3 19.5 19.3 18.9 0.1 0.1 0.2 
SMDG1301124+274525 195.3016510 27.7570210 24.4 24.0  0.0 0.1 0.1 0.0  7.5  0.3 0.60 0.02   9   2 20.1 19.5  0.0 0.1 0.1 0.0 
SMDG1301158+271238 195.3159943 27.2104836 24.3 23.6 23.3 0.1 0.1 0.1  8.8  0.2 0.58 0.01   9   1 19.3 18.8 18.5 0.1 0.1 0.1 
SMDG1301191+270315 195.3297272 27.0541859 24.9 24.5 24.1 0.3 0.3 0.3  7.0  0.5 0.55 0.03 101   4 20.7 20.4 19.9 0.1 0.1 0.1 
SMDG1301200+282850 195.3334503 28.4804802 24.4 23.7 23.6 0.1 0.1 0.3  5.3  0.2 0.71 0.02  37   3 20.3 19.8 19.7 0.1 0.1 0.1 
SMDG1301301+295120 195.3753815 29.8555450 25.0 24.9 24.1 0.2 0.2 0.4  6.4  0.4 0.53 0.02  11   3 20.9 21.0 20.4 0.1 0.1 0.1 
SMDG1301304+282228 195.3764648 28.3745785 25.1 24.4 24.3 0.2 0.2 0.3  6.4  0.3 0.94 0.04 109  23 20.3 19.9 19.7 0.1 0.1 0.1 
SMDG1301582+275011 195.4926605 27.8364449 24.9 24.3 24.0 0.1 0.1 0.2  9.9  0.3 0.78 0.02 138   4 19.4 18.9 18.9 0.1 0.1 0.1 
SMDG1302019+280407 195.5079346 28.0684776 25.6 25.2  0.0 0.6 0.6 0.0  6.7  1.0 0.57 0.07 151   9 22.0 21.3 21.2 0.3 0.1 2.2 
SMDG1302166+285717 195.5689850 28.9546852 24.5 24.0 23.7 0.1 0.1 0.2  7.7  0.3 0.43 0.01  94   1 20.1 19.4 19.3 0.1 0.1 0.1 
SMDG1302199+274516 195.5829926 27.7544403 24.9 24.5 23.9 0.2 0.2 0.3  5.8  0.3 0.70 0.03  97   5 20.8 20.4 20.3 0.1 0.1 0.1 
SMDG1302280+204900 195.6165009 20.8166656 25.5 25.2 23.9 0.2 0.2 1.0 10.4  0.6 0.59 0.03   0   3 20.4 20.1 20.8 0.1 0.1 1.1 
SMDG1302284+274820 195.6182251 27.8056431 24.6 24.0 23.6 0.1 0.1 0.3  7.1  0.3 0.64 0.02  36   3 20.1 19.4 19.3 0.1 0.1 0.1 
SMDG1302334+283452 195.6391907 28.5810318 25.6 24.8 24.1 0.2 0.2 0.5  7.7  0.5 0.74 0.04  28   7 20.4 19.1 19.2 0.1 0.5 1.2 
SMDG1302425+285235 195.6770935 28.8763332 24.5 24.0 23.8 0.1 0.2 0.3  6.0  0.3 0.87 0.03 141  10 20.0 19.3 19.1 0.1 0.1 0.3 
SMDG1302578+274724 195.7408295 27.7900982 24.9 24.6 24.1 0.2 0.2 0.5  5.3  0.4 0.88 0.05   6  16 20.9 20.0 20.0 0.1 0.1 0.2 
SMDG1302581+300013 195.7421570 30.0034809 24.4 23.9 23.6 0.1 0.1 0.2  5.8  0.2 0.84 0.02 101   6 19.8 19.4 19.2 0.1 0.1 0.1 
SMDG1303196+260351 195.8317108 26.0642147 25.4 24.8 24.0 0.2 0.2 0.4  7.6  0.5 0.65 0.04 156   5 21.0 20.6 20.5 0.1 0.1 0.4 
SMDG1303312+285716 195.8799591 28.9545345 24.1 23.6 23.3 0.1 0.1 0.1  7.8  0.2 0.65 0.01  67   1 19.4 18.9 18.6 0.1 0.1 0.1 
SMDG1303452+282401 195.9383850 28.4004116 24.3 23.9 23.5 0.2 0.2 0.3  5.7  0.3 0.45 0.02 136   2 20.8 20.3 20.0 0.1 0.1 0.2 
SMDG1303551+282120 195.9793854 28.3556137 24.7 24.2 23.9 0.1 0.1 0.3 11.2  0.4 0.76 0.02 159   4 18.9 18.4 19.0 0.1 0.1 0.2 
SMDG1303568+280630 195.9867706 28.1083508 24.1 23.6 23.2 0.1 0.1 0.2  6.0  0.2 0.78 0.02 161   4 19.8 19.3 19.2 0.1 0.1 0.1 
SMDG1304052+274804 196.0216064 27.8012257 25.5 25.1 24.4 0.3 0.4 0.3  6.8  0.5 0.79 0.05  96  10 21.2 20.9 19.8 0.1 0.1 0.2 
SMDG1304208+282747 196.0866547 28.4631233 24.0 23.3 22.9 0.1 0.1 0.1  5.3  0.1 0.61 0.01  57   1 20.0 19.3 19.2 0.1 0.1 0.1 
SMDG1304250+210738 196.1043243 21.1272182 25.7 25.7 25.7 0.4 0.4 0.4  5.5  0.5 0.98 0.09 105 186 20.8 20.9 21.2 0.5 0.2 0.4 
SMDG1304300+260039 196.1250610 26.0108967 24.2 24.0 23.3 0.1 0.2 0.2  5.3  0.2 0.48 0.01 163   2 20.6 20.4 20.4 0.1 0.1 0.1 
SMDG1304401+284718 196.1671753 28.7882824 24.1 23.5 23.3 0.1 0.1 0.2  6.1  0.2 0.61 0.01  51   2 20.0 19.4 19.1 0.1 0.1 0.1 
SMDG1305016+290859 196.2565155 29.1496391 25.0 24.4 23.7 0.2 0.2 0.3  8.6  0.5 0.67 0.03  54   4 19.7 18.5 19.1 0.4 0.7 0.6 
SMDG1305166+292352 196.3191681 29.3976574 24.7 24.4 23.8 0.1 0.2 0.3  7.0  0.3 0.78 0.03  48   6 19.6 19.4 18.7 0.1 0.1 0.7 
SMDG1305332+230421 196.3882904 23.0725422 25.6 24.9 24.5 0.4 0.3 0.7  6.4  0.6 0.70 0.06 175   9 21.4 20.0  0.0 0.1 0.4 0.0 
SMDG1305380+275757 196.4082794 27.9657936 24.4 23.9 23.5 0.1 0.1 0.2  5.3  0.2 0.80 0.02  26   4 20.2 19.7 19.5 0.1 0.1 0.1 
SMDG1306050+273627 196.5206757 27.6074963 25.5 25.4 24.4 0.4 0.6 0.5  6.4  0.7 0.55 0.04  38   6 22.0 22.0  0.0 0.1 0.2 0.0 
SMDG1306048+274803 196.5201569 27.8009243 24.9 24.7 23.9 0.2 0.2 0.4  6.3  0.3 0.60 0.03  72   4 21.0 20.0 20.1 0.1 0.1 0.2 
SMDG1306148+275941 196.5615692 27.9947968 24.4 24.2 24.1 0.1 0.1 0.3  9.4  0.3 0.48 0.01 123   1 19.8 19.5 19.8 0.1 0.1 0.1 
SMDG1306215+271605 196.5894165 27.2681465 24.8 24.3 23.8 0.2 0.2 0.4  5.8  0.3 0.84 0.04 165  10 20.5 20.1 20.2 0.1 0.1 0.1 
SMDG1307184+184326 196.8265686 18.7239819 25.4 25.1 24.3 0.4 0.4 0.7  5.5  0.5 0.60 0.05 120   6 22.2 21.4 20.3 0.2 0.2 1.7 
SMDG1307269+281027 196.8619232 28.1740341 24.8 24.3 23.9 0.1 0.2 0.3  5.3  0.2 0.71 0.03 175   4 20.8 20.3 20.1 0.1 0.1 0.1 
SMDG1307343+282115 196.8929138 28.3541183 25.3 25.0 24.0 0.2 0.4 0.4  7.7  0.5 0.73 0.04  97   6 19.3 16.5 20.4 0.5 2.7 0.2 
SMDG1307463+291231 196.9429932 29.2086582 24.8 24.4 23.9 0.1 0.1 0.2  8.6  0.3 0.77 0.02 172   4 19.8 19.4 18.9 0.1 0.1 0.1 
SMDG1308004+284358 197.0016479 28.7327843 24.2 23.8 23.4 0.1 0.1 0.2  5.7  0.2 0.56 0.01   3   2 20.1 19.8 19.4 0.1 0.1 0.1 
SMDG1308009+292059 197.0036163 29.3497162 24.6 24.6 24.0 0.2 0.3 0.4  5.4  0.4 0.63 0.04 121   5 20.9 20.6 19.6 0.1 0.1 0.3 
SMDG1308288+262558 197.1201019 26.4328213 25.0 24.5 24.1 0.2 0.3 0.4  6.9  0.4 0.71 0.04 128   6 20.6 20.3 20.2 0.1 0.1 0.1 
SMDG1308295+271354 197.1231232 27.2316952 24.1 23.5 23.2 0.1 0.1 0.1  5.6  0.1 0.94 0.02  43  11 19.6 19.2 18.8 0.1 0.1 0.1 
SMDG1308532+270958 197.2217560 27.1660137 24.6 24.2 24.0 0.1 0.2 0.3  6.5  0.3 0.44 0.01  47   2 20.9 20.4 20.0 0.1 0.1 0.1 
SMDG1309116+212955 197.2984161 21.4986172 24.1 23.9 23.9 0.1 0.1 0.3  5.4  0.2 0.78 0.02 154   4 20.1 19.8 19.9 0.1 0.1 0.1 
SMDG1311062+193524 197.7757568 19.5901127  0.0 25.7 24.3 0.0 0.6 0.5  9.5  1.2 0.41 0.04  26   4  0.0 20.7 20.4 0.0 0.3 0.2 
SMDG1311331+314933 197.8880920 31.8258781 25.7 25.5 24.6 0.3 0.3 0.6  6.7  0.6 0.82 0.06 138  14 21.1 21.2 20.9 0.2 0.1 0.7 
SMDG1313188+312452 198.3284454 31.4144573 24.2 24.0 23.9 0.1 0.1 0.2 22.5  0.4 0.77 0.01  95   1 16.2 15.9 16.6 0.2 0.3 0.3 
SMDG1313343+261845 198.3930511 26.3124313 25.3 25.3 25.0 0.7 0.6 0.9  7.6  1.3 0.43 0.05  43   6 22.5 21.3 20.9 0.4 0.1 0.2 
SMDG1314236+303905 198.5981445 30.6513062 24.8 24.7 23.4 0.2 0.3 0.5  5.3  0.4 0.56 0.03  74   4 20.9 20.4 20.0 0.1 0.1 0.6 
SMDG1315427+311847 198.9277344 31.3130016 24.1 23.9 23.5 0.1 0.1 0.2  9.6  0.2 0.70 0.01  98   2 18.4 18.4 18.4 0.1 0.1 0.1 
SMDG1317006+203523 199.2525940 20.5896263 24.6 24.3 23.6 0.1 0.1 0.2  8.3  0.5 0.41 0.02  26   2 16.4 19.5 17.1 0.4 0.1 0.7 
SMDG1317069+202215 199.2786255 20.3709316 25.8 25.4 25.1 0.3 0.3 1.2  7.7  0.7 0.76 0.05 106  10 21.0 20.6 21.3 0.1 0.2 0.9 
SMDG1318481+305438 199.7002106 30.9106274 24.5 24.2 23.8 0.2 0.3 0.4  5.3  0.4 0.49 0.03   0   3 21.0 20.1 19.7 0.1 0.2 0.2 
SMDG1320482+314821 200.2009735 31.8059578 24.2 24.1 24.1 0.1 0.1 0.3  5.9  0.2 0.80 0.02  75   5 19.9 19.7 19.8 0.1 0.1 0.1 
SMDG1321358+270853 200.3991852 27.1481037 24.4 24.2 24.2 0.2 0.2 0.4  5.6  0.3 0.42 0.02  57   2 21.0 20.9 20.2 0.1 0.1 0.1 
SMDG1321441+330703 200.4339294 33.1174240 25.2 24.8 24.5 0.5 0.5 0.9  6.9  1.0 0.58 0.06 118   8 20.2 20.8 21.0 0.5 0.2 0.3 
SMDG1322453+311051 200.6886139 31.1808167 24.5 24.0 23.4 0.2 0.2 0.6  5.3  0.3 0.37 0.02 156   2 21.1 21.0 20.9 0.1 0.1 0.1 
SMDG1322564+314806 200.7350159 31.8015614 25.2 24.6 23.9 0.3 0.2 0.4 25.7  1.6 0.42 0.02  74   1 19.0 18.6 17.5 0.1 0.1 0.2 
SMDG1323250+325252 200.8541870 32.8810463 24.8 24.3 24.0 0.1 0.2 0.3  7.8  0.3 0.63 0.02 170   3 20.4 19.9 19.4 0.1 0.1 0.1 
SMDG1324014+314457 201.0056305 31.7492981  0.0 24.0 23.9 0.0 0.3 0.5  5.7  0.5 0.58 0.04  39   5  0.0 20.2 19.9 0.0 0.2 0.1 
SMDG1324428+242336 201.1784058 24.3932056 24.4 23.9 23.4 0.1 0.2 0.2  5.4  0.2 0.71 0.02  32   3 20.5 19.9 19.6 0.1 0.1 0.1 
SMDG1325468+320152 201.4449310 32.0311012 25.4 24.9 24.3 0.3 0.3 0.5  5.8  0.4 0.78 0.05 135  10 21.1 20.8 20.3 0.1 0.1 0.2 
SMDG1328427+250721 202.1779785 25.1224976 24.8 24.8 24.5 0.2 0.2 0.4  7.2  0.4 0.52 0.02  61   3 20.6 20.2 20.2 0.1 0.1 0.2 
SMDG1330500+324455 202.7084503 32.7486649 24.8 24.3 24.1 0.2 0.2 0.4  8.2  0.4 0.57 0.02  42   3 20.2 19.7 19.5 0.1 0.1 0.1 
SMDG1332244+313331 203.1016083 31.5584793 25.3 24.7 21.0 0.3 0.3 0.2  5.8  0.4 0.55 0.04  60   4 21.3 21.0 20.1 0.1 0.1 0.2 
SMDG1332426+254046 203.1774597 25.6794758 24.7 24.3 23.9 0.2 0.2 0.4  6.5  0.4 0.37 0.02  85   2 21.0 20.6 20.1 0.1 0.1 0.1 
SMDG1332593+314824 203.2471466 31.8067684 25.2 24.9 24.2 0.2 0.3 0.9  6.6  0.5 0.63 0.04  59   5 20.8 20.4 21.0 0.1 0.2 0.6 
SMDG1333170+281432 203.3208313 28.2421188 24.1 24.0 24.1 0.1 0.1 0.4  5.9  0.2 0.85 0.02 113   6 19.9 19.8 19.8 0.1 0.1 0.2 
SMDG1335316+322827 203.8818665 32.4742241 25.2 24.9 24.6 0.2 0.2 0.4  6.9  0.4 0.54 0.03  71   3 21.3 20.5 20.3 0.1 0.1 0.1 
SMDG1335454+281226 203.9390106 28.2072258 24.6 24.4 24.1 0.1 0.3 0.6  5.7  0.3 0.75 0.04  94   6 20.5 20.7 20.6 0.1 0.1 0.2 
SMDG1336045+325812 204.0189056 32.9700165 24.8 24.1 24.5 0.2 0.4 3.4  5.7  0.5 0.51 0.03 175   4 20.9 20.8  0.0 0.1 0.1 0.0 
SMDG1337569+242736 204.4870148 24.4598789 24.8 24.1 24.1 0.3 0.3 0.3  7.4  0.5 0.48 0.03  98   3 20.6 20.5 19.9 0.3 0.1 0.1 
SMDG1340311+282700 205.1296997 28.4497452 24.5 24.1 24.1 0.1 0.1 0.3  6.9  0.3 0.56 0.02 114   2 20.4 20.2 19.8 0.1 0.1 0.1 
SMDG1340388+255453 205.1617889 25.9147434 24.5 24.0 23.5 0.1 0.2 0.2  5.4  0.2 0.68 0.02   9   3 20.2 19.9 19.6 0.1 0.1 0.2 
SMDG1341239+300635 205.3493958 30.1096439 26.1 25.3 24.5 0.4 0.4 0.6  8.1  0.8 0.51 0.04  69   5 19.8 21.2 20.5 1.3 0.1 0.4 
SMDG1342047+295238 205.5196533 29.8771667 25.3 24.3 23.9 0.2 0.1 0.2 12.9  0.4 0.72 0.02 134   3 19.6 18.7 18.4 0.1 0.1 0.1 
SMDG1342295+293818 205.6230774 29.6384277 24.9 24.3 23.8 0.2 0.2 0.3  5.5  0.3 0.73 0.03  22   6 20.5 20.2 19.9 0.1 0.1 0.1 
